\chapter{排列與組合}
\section{基本定理}
\section{排列之定義 (Permuation)}
\section{排列之公式}
\section{循環排列 (Circular Permutaiton)}
\section{重複排列}
\section{物件不盡相異之排列}
\section{組合之定義 (Combination)}
\section{組合之公式}
\section{求 $_nC_r$ 之最大值}
\section{組合總數}
\section{重複組合}
\section{組合關係}
(一) $\boldsymbol{_nC_r=_{n-1}C_r+_{n-1}C_{r-1}}$ 

(二) $\boldsymbol{_{m+n}C_r=_mC_r+_mC_{r-1}\times _nC_1+_mC_{r-2}\times _nC_2 + \cdots +_mC_1\times _nC_{r-1}+_nC_r}$

任取 $m+n$ 個物件，可分為兩組：第一組為 $m$ 個物件，第二組為 $n$ 個物件。今在此 $m+n$ 個物件中，選擇 $r$ 個組合，則其組合數可分為下列 $r+1$ 類。即
\begin{enumerate}
  \item[i] 全在第一組中選擇 $r$ 個組合，其組合數為 $_mC_r$
  \item[ii] 在第一組中選擇 $r-1$ 個，更在第二組中選擇 1 個 ,其組合數為 $_mC_{r-1}\times _nC1$
  \item[iii] 在第一組中選擇 $r-2$ 個，更在第二組中選擇 2 個，其組合數為 $_mC_{r-2}\times _nC_2$。
\end{enumerate}

以後各項，依次在第一組中少取一個，在第二組中多取一個，合成 $r$ 個而組合之，直至最後完全在第二組中取 $r$ 個為止。
$\therefore _{m+n}C_r=_mC_r+_mC_{r-1}\times _nC_1+_mC_{r-2}\times _nC_2+\cdots+_mC1\times _nC_{r-1}+_nC_r$
\section{雜例}
